<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Repostería la Wea</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <nav>
        <a href="">
          <img src="logo.png" alt="Repostería la Wea" class="logo" />
        </a>
        <div class="nav-links">
          <a href="">SUCURSALES</a>
          <a href="">ACERCA DE</a>
          <a href="">MENÚ</a>
        </div>
        <button class="cart-button">
          <i class="fas fa-shopping-cart"></i> CARRITO
        </button>
      </nav>
    </header>

    <div class="container">
      <aside>
        <a href=""><strong>| </strong> ESPECIALIDADES</a>
        <a href=""><strong>| </strong> PASTELES</a>
        <a href=""><strong>| </strong> GALLETAS</a>
        <a href=""><strong>| </strong> BIZCOCHOS</a>
        <a href=""><strong>| </strong> PAYS</a>
      </aside>

      <main>
        <a href="createedit.html" class="clickable-box">
          <div class="box-content">
            <img src="placeholder.svg" alt="item image" class="itemimg" />
            <h2>ITEM</h2>
            <p>item description goes here.</p>
            <span class="price">$0.00</span>
          </div>
        </a>
      </main>
    </div>
  </body>
</html>
