<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Baskervville:ital@0;1&display=swap"
      rel="stylesheet"
    />
  </head>
  <header></header>
  <body>
    <div class="container-fluid" id="navbarcontainer">
      <div class="row">
        <div class="col-md-3 order-md-1 col-6 order-1">
          <img src="logo.png" alt="Repostería la Wea" class="logo" />
        </div>
        <div class="col-md-2 order-md-2 col-4 order-3">
          <a class="navlinks" href="">SUCURSALES</a>
        </div>
        <div class="col-md-2 order-md-3 col-4 order-4">
          <a class="navlinks" href="">ACERCA DE</a>
        </div>
        <div class="col-md-2 order-md-4 col-4 order-5">
          <a class="navlinks" href="">MENÚ</a>
        </div>
        <div class="col-md-3 order-md-5 col-6 order-2">
          <button class="cart-button">admin</button>
        </div>
      </div>
    </div>
    <div class="container-fluid" id="mainmenu">
      <div class="row g-0">
        <div class="col-xl-2 p-0 col-12 min-vh-10" id="sidebar">
          <ul class="asidemenu">
            <li>ESPECIALIDADES</li>
            <li>PASTELES</li>
            <li>GALLETAS</li>
            <li>BIZCOCHOS</li>
            <li>PAYS</li>
          </ul>
        </div>
        <div class="col-xl-10 col-12 p-0 min-vh-20" id="menu">
          <div class="grid-container">
            <div class="grid-items">
              <img src="./pastel.jpg" alt="" />
              <h1><i>Pastel aleman</i></h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                earum recusandae, libero impedit temporibus qui voluptatem vitae
                id dolores laborum rem iste nam numquam iure ipsum sequi optio
                aut voluptatibus.30
              </p>
              <p class="precio-menu"><i>$430.00</i></p>
            </div>

            <div class="grid-items">
              <img src="./pastel.jpg" alt="" />
              <h1><i>Pastel aleman</i></h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                earum recusandae, libero impedit temporibus qui voluptatem vitae
                id dolores laborum rem iste nam numquam iure ipsum sequi optio
                aut voluptatibus.30
              </p>
              <p class="precio-menu"><i>$430.00</i></p>
            </div>

            <div class="grid-items">
              <img src="./pastel.jpg" alt="" />
              <h1><i>Pastel aleman</i></h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni
                earum recusandae, libero impedit temporibus qui voluptatem vitae
                id dolores laborum rem iste nam numquam iure ipsum sequi optio
                aut voluptatibus.30
              </p>
              <p class="precio-menu"><i>$430.00</i></p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
