*{
    padding: 0;
    margin: 0;
}

body {
    background-color: #F5A2A2 !important;
}

#navbarcontainer {
    background-color: #FFF5D8;

}

.row {
    display: flex;
    align-items: center; /* Centers items vertically */
    justify-content: center; /* Centers items horizontally */
}

.col-36, .col-24 { 
    display: flex;
    align-items: center; /* Centers items vertically */
    justify-content: center; /* Centers items horizontally */
    text-align: center;
}

.logo {
    width: 181px;
    height: 38px;
    margin: 20px 0px 20px 0px;
    margin-left: 5vh;
}

.itemimg {
    width: 350px;
    height: 350px;
}

.navlinks {
    font-family: 'Manrope', sans-serif;
    color: black;
    margin: 20px 0px 20px 0px;
    font-size: 19px;
    margin-left: 8vh;
    white-space: nowrap;
}

.cart-button {
  font-family: 'Manrope', sans-serif;
  background-color: #33191D;
  color: white;
  border: none;
  width: 165px;
  height: 54px;
  border-radius: 0px;
  cursor: pointer;
  font-weight: 400;
  font-size: 22px;
  margin: 20px 0px 20px 0px;
  margin-left: 13vh;
}


#asidemenu {
    background-color: #33191D;

   
}
.container{
    background-color: #F5A2A2;
}

#sidebar{
    background-color: #33191D;
    color: #FFffff;
    height: 90vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 20px;
    padding: 30px 0px;

}
#sidebar li{
    list-style: none;
    margin-bottom: 20px;
}

#sidebar li::before{
    content: "|";
    font-size: 30px;
    margin-right: 20px;
}
#mainmenu{
    background-color: #F5A2A2;
    height: 90vh;
    padding: 0px;
    

}

.grid-items{
    background-color: #FFffff;
    width: 75%;
    align-items: center;
    padding: 20px;
    border-radius: 5px;
    margin: 30px;
    border: solid #33191D 5px;
}
.grid-items img{
    padding: 18px;
    border-radius: 10px;
}
.grid-items p{
    font-size: 14px;
}
.grid-items h1{
    font-family: 'Baskervville';
    font-size: 25px;
    color: #811818;
}
.precio-menu{
    font-family: 'Baskervville';
    font-size: 45px;
    color: #811818;
    justify-self: right;
    
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 0;     
}

#menu{
    height: 90vh;
}

@media (max-width: 1200px){
    #sidebar {
        height: 45vh;
    }
    .grid-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        background-color: #F5A2A2;
        padding-left: 5vh;
    }
    #navbarcontainer{
        height: 20vh;
    }

}

@media (max-width: 750px){
    .grid-container{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        align-items: center;
        background-color: #F5A2A2;
    }
}

